 APP_ENV="DEV"

 DB_HOST=127.0.0.1
 DB_PORT=5432
 DB_NAME=mailowl
 DB_USER=mailowl
 DB_PASSWORD=mailowl

 RABBIT_HOST=127.0.0.1
 RABBIT_PORT=5672
 RABBIT_USER=rabbit
 RABBIT_PASSWORD=rabbit

 RABBIT_EMAIL_RAW_QUEUE=email-raw-testing
 RABBIT_SMS_RAW_QUEUE=sms-raw-testing

 RABBIT_EMAIL_WORKER_QUEUE=email-testing
 RABBIT_SMS_WORKER_QUEUE=sms-testing
 RABBIT_WORKERS_EXCHANGE=notizer-workers